#
# Originally based on ch3pjw's dotfiles
# - https://github.com/ch3pjw/dotfiles/blob/master/home/dot_tmux.conf
#


#
# Behaviour
#
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 25000

# Make more vi like keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind P paste-buffer


#
# Look and feel
#
set-option -g status-style default,bg=colour235,fg=colour111
set-option -g message-style bg=colour235,fg=colour141
set-window-option -g window-status-format '#[fg=colour247] #I:#W '
set-window-option -g window-status-current-format '#[fg=colour141][#I:#W]'
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-style bg=default,fg=default,bright

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour75
set-option -g mode-style fg=colour232,bg=colour75
set-option -g display-panes-colour colour241
set-option -g display-panes-active-colour colour39


#
# Custom key bindings
#

# SSH to a server (split pane or new window)
bind-key S   command-prompt -p "host,vertical/horizontal (v|h)" -I "manish@,v" "split-window -%2 'ssh -A %1'"
bind-key C-s command-prompt -p "host" -I "manish@" "new-window -n %1 'ssh -A %1'"

# Attach to Emacs session
bind-key e   split-window "emacsclient -t"
bind-key C-e new-window -n "emacs"  "emacsclient -t"

# Open a new vim session
bind-key v   split-window "vim"
bind-key C-v new-window -n "vim" "vim"

