#
# Originally based on ch3pjw's dotfiles
# - https://github.com/ch3pjw/dotfiles/blob/master/home/dot_tmux.conf
#


#
# Behaviour
#
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 25000

# Make more vi like keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer


#
# Look and feel
#
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
set-option -g message-bg colour235
set-option -g message-fg colour166
set-window-option -g window-status-format '#[fg=colour244] #I:#W '
set-window-option -g window-status-current-format '#[fg=colour166][#I:#W]'
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg default
set-window-option -g window-status-activity-attr bright

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour100
set-option -g mode-fg colour235
set-option -g mode-bg colour100
set-option -g display-panes-colour colour166
set-option -g display-panes-active-colour colour33


#
# Custom key bindings
#

# SSH to a server (split pane or new window)
bind-key S   command-prompt -p "host,vertical/horizontal (v|h)" -I "manish@,v" "split-window -%2 'ssh -A %1'"
bind-key C-s command-prompt -p "host" -I "manish@" "new-window -n %1 'ssh -A %1'"

# Attach to Emacs session
bind-key e   split-window "emacsclient -t"
bind-key C-e new-window -n "emacs"  "emacsclient -t"

